<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1h-0p-LDd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1.1-->
        <scene sceneID="BxG-mD-qO1">
            <objects>
                <tableViewController id="2sX-9E-qn0" userLabel="1.1" customClass="TopicsViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxH-Zm-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jol-tV-1AN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="80" id="54h-rM-zMz">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54h-rM-zMz" id="tWG-Ke-rIa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-d9-2f2">
                                            <rect key="frame" x="27" y="18" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-pV-qQg">
                                            <rect key="frame" x="27" y="47" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-lp-KZU">
                                            <rect key="frame" x="321" y="47" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sX-9E-qn0" id="mUp-2x-gNn"/>
                            <outlet property="delegate" destination="2sX-9E-qn0" id="8gN-tM-AMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="Ld3-f3-0Oz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d9U-1b-cSr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vCd-P1-DoK" kind="show" identifier="AddNewTopic" id="ahc-1a-8kL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wtk-5l-zC7" kind="show" identifier="TopicDetails" id="IAn-YJ-QPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0D-VL-5Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-378"/>
        </scene>
        <!--1.2-->
        <scene sceneID="bgy-Yo-A4p">
            <objects>
                <viewController id="vCd-P1-DoK" userLabel="1.2" customClass="TopicEditCreateViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLO-32-cIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-GO-Ros">
                                <rect key="frame" x="20" y="216.33333333333334" width="374" height="83.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic name (title) - REQUIRED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-fY-I0u">
                                        <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-b4-zDT">
                                        <rect key="frame" x="0.0" y="63.33333333333335" width="92.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-sD-JPv">
                                <rect key="frame" x="20" y="340" width="374" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Set the due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-ak-ORB">
                                        <rect key="frame" x="0.0" y="98" width="0.0" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-V7-p3k">
                                        <rect key="frame" x="82" y="0.0" width="292" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gda-TH-Mh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8a-sD-JPv" firstAttribute="centerY" secondItem="BLO-32-cIQ" secondAttribute="centerY" id="0f2-UM-NV3"/>
                            <constraint firstItem="m8a-sD-JPv" firstAttribute="top" secondItem="pSq-GO-Ros" secondAttribute="bottom" constant="40" id="7Cn-1u-OS4"/>
                            <constraint firstItem="m8a-sD-JPv" firstAttribute="leading" secondItem="gda-TH-Mh9" secondAttribute="leading" constant="20" id="DgL-t9-I6X"/>
                            <constraint firstItem="m8a-sD-JPv" firstAttribute="centerX" secondItem="BLO-32-cIQ" secondAttribute="centerX" id="Fxc-8l-J0f"/>
                            <constraint firstAttribute="trailing" secondItem="m8a-sD-JPv" secondAttribute="trailing" constant="20" id="OhS-QF-Fi4"/>
                            <constraint firstItem="gda-TH-Mh9" firstAttribute="trailing" secondItem="pSq-GO-Ros" secondAttribute="trailing" constant="20" id="bL2-lA-ohF"/>
                            <constraint firstItem="pSq-GO-Ros" firstAttribute="leading" secondItem="gda-TH-Mh9" secondAttribute="leading" constant="20" id="rfp-dL-LF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create or Edit" id="6F5-fk-5av">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="lTX-Fg-lwO">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="IZo-qT-fSi">
                                <color key="tintColor" red="0.85576534270000004" green="0.21670885479999999" blue="0.41599963169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izk-eV-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-1107"/>
        </scene>
        <!--1.3-->
        <scene sceneID="MuC-lL-lnW">
            <objects>
                <viewController id="Wtk-5l-zC7" userLabel="1.3" customClass="TopicDetailsViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1r-WY-pEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-Ij-kKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="279.33333333333331"/>
                                <color key="backgroundColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Ft-VY4">
                                <rect key="frame" x="0.0" y="417.33333333333326" width="414" height="278.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rwg-ze-zYE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwg-ze-zYE" id="8Iu-bA-gnM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-GZ-LQZ">
                                <rect key="frame" x="244" y="726" width="150" height="57"/>
                                <color key="backgroundColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Grl-3h-pRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Questions / Number"/>
                                <connections>
                                    <segue destination="GL9-s5-zrQ" kind="show" identifier="ShowQuestions" id="tIP-Hp-1oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Lz-FP1">
                                <rect key="frame" x="264" y="377.33333333333331" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZN7-ya-loJ"/>
                                    <constraint firstAttribute="height" constant="30" id="nIy-Vl-A3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="+ Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="97c-nk-kQb">
                                <rect key="frame" x="20" y="701" width="65" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-bD-l5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-bv-frv">
                                        <rect key="frame" x="0.0" y="61" width="65" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-a8-G9K">
                                <rect key="frame" x="50" y="377.33333333333331" width="100" height="30"/>
                                <color key="backgroundColor" red="0.63959316565576851" green="0.64790684228778184" blue="0.089003582861195002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6X4-oM-I9N"/>
                                    <constraint firstAttribute="height" constant="30" id="eIe-aZ-1j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit notes"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1N-1K-ysy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mdv-Ft-VY4" secondAttribute="bottom" constant="200" id="46f-hu-8RN"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="top" secondItem="D1N-1K-ysy" secondAttribute="top" id="8me-Jc-yzG"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" id="9xv-hg-RFO"/>
                            <constraint firstItem="fzQ-a8-G9K" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" constant="50" id="BhS-3D-GEn"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="trailing" secondItem="nwA-Lz-FP1" secondAttribute="trailing" constant="50" id="GRc-b6-Z3t"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="bottom" secondItem="97c-nk-kQb" secondAttribute="bottom" constant="5" id="Gao-tk-Nk0"/>
                            <constraint firstItem="97c-nk-kQb" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" constant="20" id="H02-eh-h9m"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="height" secondItem="Mdv-Ft-VY4" secondAttribute="height" multiplier="1.00253" id="J3i-6t-krs"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="trailing" secondItem="7KH-Ij-kKf" secondAttribute="trailing" id="LwN-tT-3XA"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" id="Mn6-V0-c72"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="trailing" secondItem="D1N-1K-ysy" secondAttribute="trailing" id="N0V-QU-CDk"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="trailing" secondItem="NY1-GZ-LQZ" secondAttribute="trailing" constant="20" id="NWe-uU-zEB"/>
                            <constraint firstItem="NY1-GZ-LQZ" firstAttribute="top" secondItem="Mdv-Ft-VY4" secondAttribute="bottom" constant="30" id="UEY-kG-HvX"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="fzQ-a8-G9K" secondAttribute="bottom" constant="10" id="WkK-gM-czf"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="50" id="bzp-ov-FrF"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="bottom" secondItem="NY1-GZ-LQZ" secondAttribute="bottom" constant="30" id="d53-AD-H7P"/>
                            <constraint firstItem="97c-nk-kQb" firstAttribute="top" secondItem="Mdv-Ft-VY4" secondAttribute="bottom" constant="5" id="d6G-ry-V4y"/>
                            <constraint firstItem="nwA-Lz-FP1" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="10" id="sAy-mo-VY4"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="nwA-Lz-FP1" secondAttribute="bottom" constant="10" id="xJj-dZ-vKh"/>
                            <constraint firstItem="fzQ-a8-G9K" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="10" id="y4Q-o3-SH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic name" id="Fy2-wI-trj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Na6-Jf-p7A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vCd-P1-DoK" kind="show" identifier="EditTopic" id="O3C-gJ-Tsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-Zz-HZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-378"/>
        </scene>
        <!--1.4-->
        <scene sceneID="ivx-mp-B7E">
            <objects>
                <collectionViewController id="GL9-s5-zrQ" userLabel="1.4" customClass="QuestionsViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IpG-w7-Yg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEP-q4-FOf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EFy-ny-0AK">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l3q-fM-ekB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GL9-s5-zrQ" id="RD2-p8-1Df"/>
                            <outlet property="delegate" destination="GL9-s5-zrQ" id="EII-yA-GBe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Questions" id="tvh-9m-XMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjS-g3-RZA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kLM-Lg-0Va" kind="show" identifier="AddNewQuestion" id="qW4-Pz-t8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kLM-Lg-0Va" kind="show" identifier="EditQuestion" id="a2f-5P-d2A"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-Yz-cUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-378"/>
        </scene>
        <!--1.5-->
        <scene sceneID="jfo-Eh-mto">
            <objects>
                <viewController id="kLM-Lg-0Va" userLabel="1.5" customClass="QuestionDetailsViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slT-av-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-y0-8ay">
                                <rect key="frame" x="0.0" y="108" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qy5-y0-8ay" secondAttribute="height" multiplier="207:120" id="4jn-QH-65m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-kf-JMp">
                                <rect key="frame" x="0.0" y="398" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-g0-C0r">
                                <rect key="frame" x="107" y="762" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-2H-KB0">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-6N-ZFe">
                                        <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uVC-ds-AS5"/>
                                    <constraint firstAttribute="height" constant="31" id="xoG-5y-OZu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMA-11-ty5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR1-g0-C0r" firstAttribute="centerX" secondItem="slT-av-Raq" secondAttribute="centerX" id="KAO-rF-1fn"/>
                            <constraint firstItem="qy5-y0-8ay" firstAttribute="leading" secondItem="BMA-11-ty5" secondAttribute="leading" id="Qac-Eb-6GG"/>
                            <constraint firstItem="6vB-kf-JMp" firstAttribute="top" secondItem="qy5-y0-8ay" secondAttribute="bottom" constant="50" id="Rzw-Iu-6Z3"/>
                            <constraint firstItem="BMA-11-ty5" firstAttribute="bottom" secondItem="qR1-g0-C0r" secondAttribute="bottom" constant="20" id="THk-2d-Vno"/>
                            <constraint firstItem="qy5-y0-8ay" firstAttribute="width" secondItem="slT-av-Raq" secondAttribute="height" multiplier="207:448" id="Wap-vG-UsP"/>
                            <constraint firstItem="qy5-y0-8ay" firstAttribute="top" secondItem="BMA-11-ty5" secondAttribute="top" constant="20" id="Ypj-Vy-YMO"/>
                            <constraint firstItem="6vB-kf-JMp" firstAttribute="height" secondItem="qy5-y0-8ay" secondAttribute="height" id="ZMT-ar-bE6"/>
                            <constraint firstItem="6vB-kf-JMp" firstAttribute="leading" secondItem="BMA-11-ty5" secondAttribute="leading" id="bea-hn-Y1u"/>
                            <constraint firstItem="BMA-11-ty5" firstAttribute="trailing" secondItem="qy5-y0-8ay" secondAttribute="trailing" id="deK-EA-yHA"/>
                            <constraint firstItem="BMA-11-ty5" firstAttribute="trailing" secondItem="6vB-kf-JMp" secondAttribute="trailing" id="jb7-RZ-aZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Edit" id="vvY-4v-3fw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="pPI-kg-nUl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="BGj-g3-OiS">
                                <color key="tintColor" red="0.85576534270000004" green="0.21670885479999999" blue="0.41599963169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exC-UL-pWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-378"/>
        </scene>
        <!--2.1-->
        <scene sceneID="VMt-Hf-nQP">
            <objects>
                <tableViewController id="2I2-0T-YzL" userLabel="2.1" customClass="TasksViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ju9-id-jha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="80" id="7eB-oj-i8N">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eB-oj-i8N" id="OOD-NH-oQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-1w-LFR">
                                            <rect key="frame" x="40" y="16" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="0.71463158017113093" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bb3-1w-LFR" secondAttribute="trailing" constant="20" id="9Y5-Ci-ibP"/>
                                        <constraint firstItem="Bb3-1w-LFR" firstAttribute="top" secondItem="OOD-NH-oQV" secondAttribute="topMargin" constant="5" id="E6l-qn-HUc"/>
                                        <constraint firstItem="Bb3-1w-LFR" firstAttribute="leading" secondItem="OOD-NH-oQV" secondAttribute="leadingMargin" constant="20" id="zWB-vj-qAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sMo-av-O7u" kind="popoverPresentation" identifier="EditTask" popoverAnchorView="7eB-oj-i8N" id="zpV-cd-QfG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2I2-0T-YzL" id="uPy-RR-b2t"/>
                            <outlet property="delegate" destination="2I2-0T-YzL" id="0gV-vj-LSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Twb-NO-ODu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gfs-s6-IEc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sMo-av-O7u" kind="popoverPresentation" identifier="AddNewTask" popoverAnchorBarButtonItem="gfs-s6-IEc" id="Gcn-Vt-CtV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-h7-YEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="305"/>
        </scene>
        <!--2.2-->
        <scene sceneID="xtz-hH-dJZ">
            <objects>
                <viewController id="sMo-av-O7u" userLabel="2.2" customClass="TasksSecondViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J30-pV-rtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-vf-S1T">
                                <rect key="frame" x="20" y="391" width="374" height="60"/>
                                <color key="backgroundColor" red="0.58517313000000004" green="0.4606387019" blue="0.90832060579999996" alpha="0.55413589996545498" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pym-Yu-VMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-eC-sXu">
                                <rect key="frame" x="132" y="491" width="150" height="50"/>
                                <color key="backgroundColor" red="0.58517313000000004" green="0.4606387019" blue="0.90832060579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DCc-e5-xbu"/>
                                    <constraint firstAttribute="height" constant="50" id="pAG-rY-Q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-N7-fGl">
                                <rect key="frame" x="18" y="321" width="378" height="31"/>
                                <color key="minimumTrackTintColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.58517313000000004" green="0.4606387019" blue="0.90832060579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqP-Xk-sfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="centerY" secondItem="J30-pV-rtN" secondAttribute="centerY" id="1Qm-j9-yN3"/>
                            <constraint firstItem="mqP-Xk-sfh" firstAttribute="trailing" secondItem="f0K-N7-fGl" secondAttribute="trailing" constant="20" id="1tc-rn-c25"/>
                            <constraint firstItem="qXG-eC-sXu" firstAttribute="top" secondItem="Bc2-vf-S1T" secondAttribute="bottom" constant="40" id="AAq-EV-Wxt"/>
                            <constraint firstItem="mqP-Xk-sfh" firstAttribute="trailing" secondItem="Bc2-vf-S1T" secondAttribute="trailing" constant="20" id="Q9E-2K-Vjd"/>
                            <constraint firstItem="qXG-eC-sXu" firstAttribute="centerX" secondItem="J30-pV-rtN" secondAttribute="centerX" id="Yd6-Ge-9ag"/>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="centerX" secondItem="J30-pV-rtN" secondAttribute="centerX" id="eQ7-Af-NsT"/>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="top" secondItem="f0K-N7-fGl" secondAttribute="bottom" constant="40" id="g8C-IL-FHM"/>
                            <constraint firstItem="f0K-N7-fGl" firstAttribute="leading" secondItem="mqP-Xk-sfh" secondAttribute="leading" constant="20" id="j0Q-d6-ohm"/>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="leading" secondItem="mqP-Xk-sfh" secondAttribute="leading" constant="20" id="oeg-kS-nWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-KQ-aYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="305"/>
        </scene>
        <!--3.1-->
        <scene sceneID="0ey-vl-s8d">
            <objects>
                <tableViewController id="fXx-9X-RIh" userLabel="3.1" customClass="BookmarksViewController" customModule="EducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2C-A0-DiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="vJH-0C-KWW" detailTextLabel="6a2-Db-FP7" style="IBUITableViewCellStyleSubtitle" id="Peg-cu-cDA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peg-cu-cDA" id="eE3-X3-L1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJH-0C-KWW">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6a2-Db-FP7">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXx-9X-RIh" id="RGT-jW-2Vy"/>
                            <outlet property="delegate" destination="fXx-9X-RIh" id="qdo-sh-c7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="ucu-gR-odW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pHC-La-KN4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-Fz-a1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="998"/>
        </scene>
        <!--Topics-->
        <scene sceneID="eIx-f9-L7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vg-zp-1Ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="file" id="KYJ-FA-vzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVE-h7-80J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.03487434322710134" green="0.6111423354663903" blue="0.3469399133026515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sX-9E-qn0" kind="relationship" relationship="rootViewController" id="W2Q-mr-gpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m2-XC-pr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDF-fR-RNh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h1h-0p-LDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TE-dc-Fr4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Vg-zp-1Ia" kind="relationship" relationship="viewControllers" id="sns-qD-ewl"/>
                        <segue destination="rzC-rf-ISW" kind="relationship" relationship="viewControllers" id="Ath-W7-ELZ"/>
                        <segue destination="b9o-r7-q6s" kind="relationship" relationship="viewControllers" id="76o-H7-5lR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j6-hU-s9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="305"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="w24-yw-ScI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzC-rf-ISW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="brain" id="o6Y-pN-b1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5m-Us-qUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47524251806056333" green="0.27409079146951015" blue="0.85576534270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2I2-0T-YzL" kind="relationship" relationship="rootViewController" id="2fC-JO-x1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLy-hy-9r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="305"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="mCv-f4-uLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9o-r7-q6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="drawer" id="4Fw-5p-R74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxk-7d-ANs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85576534270000004" green="0.21670885477172419" blue="0.41599963174822419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXx-9X-RIh" kind="relationship" relationship="rootViewController" id="3ue-k4-fXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-g3-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gcn-Vt-CtV"/>
        <segue reference="a2f-5P-d2A"/>
        <segue reference="O3C-gJ-Tsi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain" width="30" height="30"/>
        <image name="drawer" width="30" height="30"/>
        <image name="file" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
