<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-lt-fgg">
                                <rect key="frame" x="20" y="817" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ck3-wc-T9H"/>
                                    <constraint firstAttribute="width" constant="110" id="G2W-9O-jlU"/>
                                </constraints>
                                <state key="normal" title="Start engine" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startEnginePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYm-Jm-bbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-KB-Mnk">
                                <rect key="frame" x="298" y="817" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hvz-kg-oCh"/>
                                    <constraint firstAttribute="height" constant="35" id="eTa-Vq-aXx"/>
                                </constraints>
                                <state key="normal" title="Rate" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ratePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVb-uB-rCi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-Ru-pG7">
                                <rect key="frame" x="20" y="59" width="388" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-TY-dJh">
                                        <rect key="frame" x="178" y="0.0" width="32.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-lp-csx">
                                        <rect key="frame" x="166.66666666666666" y="32" width="54.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-Ks-tf2">
                                <rect key="frame" x="20" y="361.66666666666669" width="150" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37X-jj-b4g">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-LV-nUD">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="150" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q3w-fa-Ns5"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-DQ-Aak">
                                <rect key="frame" x="0.0" y="447.66666666666669" width="428" height="32"/>
                                <segments>
                                    <segment title="Lamborgini"/>
                                    <segment title="Ferrari"/>
                                    <segment title="Mercedes"/>
                                    <segment title="Nissan"/>
                                    <segment title="BWM"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCtrlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tLS-2e-XFl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-xB-kBm">
                                <rect key="frame" x="308" y="361.66666666666669" width="100" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NGN-F4-GB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamborginiMurcielago" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-WF-QTn">
                                <rect key="frame" x="32" y="119.99999999999999" width="364" height="231.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FR3-WF-QTn" secondAttribute="height" multiplier="11:7" id="RGr-Zn-Pz1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myChoice" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-44-KmY">
                                <rect key="frame" x="94.666666666666686" y="498.66666666666674" width="239" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6h-44-KmY" secondAttribute="height" multiplier="239:186" id="rVR-I1-GDc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FQ-Ru-pG7" secondAttribute="trailing" constant="20" id="0ZD-eE-SFF"/>
                            <constraint firstItem="hZ6-Ks-tf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0q9-jL-q1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHM-lt-fgg" secondAttribute="bottom" constant="40" id="1wP-Ja-nKY"/>
                            <constraint firstItem="aHM-lt-fgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2rO-ti-lfh"/>
                            <constraint firstItem="3FQ-Ru-pG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ve-bU-Mkk"/>
                            <constraint firstItem="3FQ-Ru-pG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8AE-wj-NxN"/>
                            <constraint firstItem="FR3-WF-QTn" firstAttribute="top" secondItem="3FQ-Ru-pG7" secondAttribute="bottom" constant="5" id="CDB-69-i1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZFB-KB-Mnk" secondAttribute="bottom" constant="40" id="G1n-y0-t29"/>
                            <constraint firstItem="aHM-lt-fgg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V6h-44-KmY" secondAttribute="bottom" constant="20" id="IBV-U0-jcg"/>
                            <constraint firstItem="V6h-44-KmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcq-s5-cOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNe-xB-kBm" secondAttribute="trailing" constant="20" id="NYb-Df-Mab"/>
                            <constraint firstItem="hZ6-Ks-tf2" firstAttribute="top" secondItem="FR3-WF-QTn" secondAttribute="bottom" constant="10" id="QLm-1H-VSH"/>
                            <constraint firstItem="FR3-WF-QTn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:28" id="R6l-pO-Pqt"/>
                            <constraint firstItem="KOc-DQ-Aak" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HNe-xB-kBm" secondAttribute="bottom" constant="10" id="UQU-yO-8HR"/>
                            <constraint firstItem="V6h-44-KmY" firstAttribute="top" secondItem="KOc-DQ-Aak" secondAttribute="bottom" constant="20" id="WBL-PA-NNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOc-DQ-Aak" secondAttribute="trailing" id="ZxE-gp-1PT"/>
                            <constraint firstItem="V6h-44-KmY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="239:926" id="cFu-Uu-new"/>
                            <constraint firstItem="KOc-DQ-Aak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLa-BU-uD7"/>
                            <constraint firstItem="KOc-DQ-Aak" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZ6-Ks-tf2" secondAttribute="bottom" constant="10" id="mzf-eN-maU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFB-KB-Mnk" secondAttribute="trailing" constant="20" id="oAU-6h-8ab"/>
                            <constraint firstItem="KOc-DQ-Aak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pnA-RI-tzZ"/>
                            <constraint firstItem="HNe-xB-kBm" firstAttribute="top" secondItem="FR3-WF-QTn" secondAttribute="bottom" constant="10" id="vN5-4C-tyu"/>
                            <constraint firstItem="FR3-WF-QTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAo-H5-Bzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="FR3-WF-QTn" id="vpt-tw-Rau"/>
                        <outlet property="lastTimeStartedLabel" destination="37X-jj-b4g" id="Xgq-p9-e9a"/>
                        <outlet property="markLabel" destination="8hV-TY-dJh" id="4se-1w-qA6"/>
                        <outlet property="modelLabel" destination="tcD-lp-csx" id="YdR-h2-Xev"/>
                        <outlet property="myChoiceImageView" destination="V6h-44-KmY" id="wHh-Ld-uNs"/>
                        <outlet property="numberOfTripsLabel" destination="mn2-LV-nUD" id="vGe-A5-UWH"/>
                        <outlet property="ratingLabel" destination="HNe-xB-kBm" id="4Th-1p-b4L"/>
                        <outlet property="segmentedControl" destination="KOc-DQ-Aak" id="9O0-xQ-gr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.99065420560746" y="-33.693304535637154"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="112" height="32"/>
        <image name="lamborginiMurcielago" width="210" height="101"/>
        <image name="myChoice" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
